name = input("What is your name?")
print("Hello " + name + "! Welcome to the Leap Year Calculator.")

checker = False
while checker == False:
    try:
        year = int(input("Input a year: "))
        if year % 4 == 0:
            if year % 100 == 0 & year % 400 == 0:
                print(str(year) + " is a leap year, " + name + "!")
                checker = True
            elif year % 100 == 0 & year % 400 != 0:
                print(str(year) + " is not a leap year, " + name + ".")
                checker = True
            print(str(year) + " is a leap year, " + name + "!")    
            checker = True
        else:
            print(str(year) + " is not a leap year, " + name + ".")
            checker = True
    except ValueError:
        print("That is not a year, " + name + ".")
